.about-container {
  max-width: 90%;
  margin: 0 auto;
  min-height: 100svh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  align-items: center;
  gap: 20px;
}

.img-container {
  background-image: url(/assets/me.png);
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin: 20px auto;
  background-color: rgb(0, 0, 0);
  transform: scaleX(-1);
  box-shadow: 0 2px 2px var(--accent-color);
  justify-self: center;

}

.about-header {
  align-self: center;
  justify-self: center;

}

.about-description {
  grid-column: 1 / -1;
  font-size: 0.8rem;
  line-height: 1.5rem;
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
  top: 28vh;
  color: #ebeae5;
}

/* Styly pro tablety na výšku */
@media (min-width: 767px) and (max-width: 1024px) {
  .about-container {
    max-width: 80%;
    min-height: 60dvh;
  }

  .img-container {
    top: 11dvh;
    left: 6dvw;
    height: 250px;
    width: 250px;
  }

  .about-header {
    bottom: 11dvh;
    left: 6dvw;
    font-size: 4rem;
  }

  .about-description {
    font-size: 1.2rem;
    font-weight: 200;
    line-height: 1.5rem;
    top: 30dvh;
  }
}

/* Styly pro desktop */
@media (min-width: 1025px) {
  .img-container {
    top: 117px;
    left: 162px;
    height: 250px;
    width: 250px;
  }

  .about-header {
    top: 144px;
    right: 281px;
  }

  .about-description {
    font-size: 1.2rem;
    font-weight: 200;
    line-height: 1.5rem;
    top: 50vh;
  }
}
