.contacts-container {
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr;
}

.contacts-header {
  text-align: center;
}

.contacts {
  color: var(--accent-color);
  font-size: 1.2rem;
  font-weight: 500;
  font-family: var(--header-font);
  text-align: center;
}

.contact-links {
  font-family: var(--header-font);
  text-decoration-color: var(--accent-color);
  font-size: 1.3rem;
  font-weight: 100;
  text-align: center;
}

.contact-links:link,
.contact-links:visited {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 100;

}

.contact-links:hover,
.contact-links:active,
.contact-links:focus {
  color: var(--primary-color);
  cursor: pointer;
  font-weight: 100;
  text-shadow: 1px 1px 2px var(--accent-color),
    1px 1px 2px var(--accent-color),
    1px 1px 2px var(--accent-color);
}

.qr-code {
  width: 150px;
  height: 150px;
  position: relative;
  left: 20dvw;
  filter: drop-shadow(1px 1px 2px var(--accent-color)),
    1px 1px 2px var(--accent-color),
    1px 1px 2px var(--accent-color);
}

/* Styly pro tablety na výšku */
@media (min-width: 768px) and (max-width: 1024px) {
  .contacts-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .contacts {
    font-size: 1.5rem;
    font-weight: 300;
  }

  .contact-links {
    font-size: 1.3rem;
    font-weight: 100;
    margin: 24px 0;
  }

  .qr-code {
    width: 200px;
    height: 200px;
    position: absolute;
    bottom: -2.1dvh;
    left: 52dvw;
  }
}

/* Styly pro desktop */
@media (min-width: 1024px) {
  .contacts-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .contacts {
    font-size: 1.5rem;
    font-weight: 300;
  }

  .contact-links {
    font-size: 1.3rem;
    font-weight: 100;
    margin: 24px 0;
  }

  .qr-code {
    width: 200px;
    height: 200px;
    position: absolute;
    bottom: -7.1dvh;
    left: 56.5dvw;
  }
}
